<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/defaults"
        android:title="Default Color"
        app:showAsAction="ifRoom"/>




    <item android:title="Select Color">

        <menu>
            <item android:id="@+id/red"
                android:title="Red"/>

            <item android:id="@+id/green"
                android:title="Green"/>

            <item android:id="@+id/blue"
                android:title="Blue"/>

            <item android:id="@+id/yellow"
                android:title="Yellow"/>


        </menu>

    </item>



</menu>