<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment11"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/networkimage"
    tools:context=".web1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="75dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/facebook"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/facebook" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/instagram"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/instagram" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/twitter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/twitter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/wordpress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/wordpress" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wordpress"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/linkdin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/linkedin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linkdin"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/overflow"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/overflow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stack OverFlow"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/plus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/plus"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google +"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/tumblr"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/tumblr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumblr"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/youtube"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/youtube" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YouTube"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/reddit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/reddit"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reddit"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/pinterest"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/pinterest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pinterest"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/maps"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/maps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Map"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />


        </LinearLayout>



    </LinearLayout>

    </LinearLayout>

</LinearLayout>